<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
p.ex1 {
  margin-right: 150px;
}
</style>
<style type="text/css">
.tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;}
.tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-fymr{border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  }

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
</head>
<body>
<p></p>
<div>
<h1 style="text-align: left; "><strong>Chapter-1</strong></h1>
</div>
<div>
<h3 style="padding-left: 2px;"><strong>A. Introduction</strong></h3>
</div>
<div>
<p style="text-align: justify; ">The electronics industry has achieved a tremendous growth over the last few decades,&nbsp;mainly due to the rapid advances in integration technologies and large-scale systems&nbsp;design. The use of integrated circuits in high-performance computing, telecommunications, and consumer electronics has been growing at a very fast pace. Typically, the&nbsp;required computational and information processing power of these applications is the&nbsp;driving force for the fast development of this field.&nbsp;This trend&nbsp;is expected to continue, with very important implications for VLSI and systems design.&nbsp;</p>
</div>
<div>
<p style=" text-align: justify;">As more and more complex functions are required in various data processing and&nbsp;telecommunications devices, the need to integrate these functions in a small package is&nbsp;also increasing. The level of integration as measured by the number of logic gates in a&nbsp;monolithic chip has been steadily rising for almost three decades, mainly due to the rapid&nbsp;progress in processing technology and interconnect technology. Table shows the evolution of logic complexity in integrated circuit over last couple of decades.</p>
</div>
<div>
<p style="padding-left: 30px; text-align: justify;">&nbsp;</p>
</div>
<div>
<table class="tg" align="center">
<thead>
<tr>
<th class="tg-fymr">Term</th>
<th class="tg-fymr">Year</th>
<th class="tg-fymr">Complexity Level</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tg-0pky">Single Transistor</td>
<td class="tg-0pky">1958</td>
<td class="tg-0pky">less than 1</td>
</tr>
<tr>
<td class="tg-0pky">Unit logic</td>
<td class="tg-0pky">1960</td>
<td class="tg-0pky">1</td>
</tr>
<tr>
<td class="tg-0pky">Single function</td>
<td class="tg-0pky">1962</td>
<td class="tg-0pky">2-4</td>
</tr>
<tr>
<td class="tg-0pky">Multi &amp; complex function</td>
<td class="tg-0pky">1964</td>
<td class="tg-0pky">5-20</td>
</tr>
<tr>
<td class="tg-0pky">Medium Scale Integration (MSI)</td>
<td class="tg-0pky">1967</td>
<td class="tg-0pky">20-200</td>
</tr>
<tr>
<td class="tg-0pky">Large scale integration (LSI)</td>
<td class="tg-0pky">1972</td>
<td class="tg-0pky">200-2000</td>
</tr>
<tr>
<td class="tg-0pky">Very large scale integration (VLSI)</td>
<td class="tg-0pky">1978</td>
<td class="tg-0pky">2000-20,000</td>
</tr>
<tr>
<td class="tg-0pky">Ultra large scale integration (ULSI)</td>
<td class="tg-0pky">1989</td>
<td class="tg-0pky">&gt;20,000</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: right;">
<a href="#" class="previous round">&#8249;</a>
<a href="ch12.html" class="next round">&#8250;</a></p>
</body>
</html>
